\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcances}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura del Sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Componentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fecha Límite}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
