PWD c:\Users\regin\OneDrive\Desktop\proyecto\Cafe
INPUT C:\Users\regin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\regin\OneDrive\Desktop\proyecto\Cafe\proyecto.tex
OUTPUT proyecto.log
INPUT C:\Users\regin\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\regin\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\regin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\regin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\regin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\regin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\regin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\proyecto.aux
INPUT .\proyecto.aux
INPUT proyecto.aux
OUTPUT proyecto.aux
OUTPUT proyecto.pdf
INPUT C:\Users\regin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT proyecto.aux
INPUT C:\Users\regin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\regin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
